:root{
    --primary-text-color: #212121;
    --title-text-color:#757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
}

body {
    font-family: Roboto, Raleway, sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}

li {list-style: none;
    }

a{text-decoration: none;
    color: currentColor;}

.main-nav {
    display: flex;
    align-items: center;
}
.header{border-bottom: 1px solid #ECECEC;}
.header-container{
    display: flex;
    align-items: center;
}
    /* LOGO */

.logo {color: #2196F3;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

}

.logo span{color: #212121;}

/* Site navigation */
.site-nav {display: flex;
    margin-left: 92px;
  
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link {display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding: 32px 0;
}


.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color)
}

/* Authorization */
 .auth-nav .link {color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}



.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

.auth-nav {    display: flex;
    gap: 50px;
    margin-left: auto;
    align-items: center;
        }
/* -------------------Студія------------------------------- */


.site-nav .current {color: var(--accent-color);}

.hero-title{
font-size: 44px;
line-height: 1.36;
text-transform: uppercase;
color: var(--primary-white-color);
margin-left: auto;
margin-right: auto;
letter-spacing: 0.06em;
width: 696px;}

.hero{
    text-align: center;
    background-color: #2F303A;
    padding: 200px 0;
}

.button-studio {background-color: var(--accent-color);
color: var(--primary-white-color);
cursor: pointer;
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
border-radius: 4px;
border: 1px solid #000000;
padding: 9px 31px;
margin-top: 30px;

}
    
.benefits .title{
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.benefits .paragraph{
        font-size: 14px;
        line-height: 1.71;
    color: var(--title-text-color);
    margin-top: 10px;
letter-spacing: 0.03em;
    }
.benefits .details{
    display: flex;}

.benefits .item + .item{margin-left: 30px;}
.benefits .item{
    width: 270px;
}
.images {display: flex;
    margin-top: 50px;
    gap: 30px;
    }

.command {display: flex;
    gap: 30px;
   }
 .command .person {
text-align: center;
background-color:var(--primary-white-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;}

.person-padding{
    padding: 30px 10px;
}
.working .crew, .team .crew{
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em
        }
.team .name{font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        letter-spacing: 0.03em
    }
.team .rank{color: var(--title-text-color);
    font-weight: 400;
       line-height: 1.18;
    margin-top: 10px;
    letter-spacing: 0.03em
}

.team .crew{margin-bottom: 50px;
    
}

.team{background-color: #F5F4FA;
}
.section{
    padding: 94px 0;
}
.no-padding{
    padding-top: 0
    ;
}

/* ----------------------Portfolio-------------------- */

/* Filter */
.button {
font-family: inherit;
margin-bottom: 50px;
display: flex;
gap: 8px;
justify-content:center;

}

.headline:hover, .headline:focus {
color: var(--primary-white-color);
background-color: var(--accent-color);
cursor: pointer;
border-radius: 4px;
border: 0px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.headline {
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.63;
padding: 6px 22px;
border: 0px solid transparent;
border-radius: 4px;
letter-spacing: 0.03em;
}

/* Section */
.section-list .caption{
    color: var(--primary-text-color);
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;
}

.section-title {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;}

.section-list {width: 370px;
}

.section-title .article {color:var(--title-text-color);
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
}

.description {padding: 20px 24px;
border: 1px solid #EEEEEE;
border-top: none;
}

img {display: block;}

/* Footer */

.footer {background-color: #2F303A;
padding: 60px 0;}

.logo-two {color: #2196F3;
font-family: Raleway, sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
text-decoration: none;}

.logo-two span{color: #FFFFFF}

/* Adress */

.adress-item:not(:last-child){
    margin-bottom: 9px;
}

.footer-address {
font-style: normal;
margin-top: 20px;
}

.city {
color: var(--primary-white-color);
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}

.mail,.phone  {
color: rgba(255, 255, 255, 0.6);
letter-spacing: 0.03em;
font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.mail:hover,.mail:focus{color: var(--accent-color)
}

.phone:hover,.phone:focus {
    color: var(--accent-color)
}